# За день машина проезжает n километров. Сколько 
# дней нужно, чтобы проехать маршрут длиной m 
# километров? При решении этой задачи нельзя 
# пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2

m = int(input ("Сколько машина проедет за день "))
n = int(input ("Сколько машина проедет всего "))
print(f" {(m+n-1)//m}")
