# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.


a = int(input("Введите первое число: "))
b = int(input("Введите второе число : "))
def recurs(a, b):
    return a if b == 0 else recurs(a +1, b - 1)
print(recurs(a, b))

