# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.


import random

butt = [random.randint(1,15) for _ in range(10)]
print(butt)

size = len(butt)

max_berry = 0
index_max = 0
for i in range(size):
    current_butt = butt[(i - 1) % size] + butt[(i) % size] + butt[(i + 1) % size]
    if current_butt > max_berry:
        index_max = i
        max_berry = current_butt

print(f'Максимальное количество ягод на {index_max} кусте и его соседях, ' f'а именно - {max_berry}')