# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: a n = a1  + (n-1) * d.
# Каждое число вводится с новой строки.


num = int(input("Введите число: "))
diff = int(input("Введите разницу: "))
count = int(input("Введите количество чисел в массиве: "))
list_1 = [num + (i-1)*diff for i in range(1, count + 1)]
print(list_1)    

